::-webkit-scrollbar {
  display: none;
}

* {
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
}

.btn-block {
  padding: 10px;
  font-size: 14px;
}

.other {
  position: relative;
  width: 100%;
  margin-bottom: 70px;

  @profilesize: 115px;
  @bannerHeight: 175px;

  .profilepic {
    width: @profilesize;
    height: @profilesize;
    position: absolute;
    left: 50%;
    margin-left: -(@profilesize / 2);
    top: (@bannerHeight - (@profilesize / 2));

    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: #000;
    }

    .dot-pos {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;

      @dotsize: 25px;

      .dot {
        padding: 0 4px;
        font-size: 12px;
        text-align: center;
        line-height: @dotsize;
        position: relative;
        top: -@dotsize / 2;
        left: -@dotsize / 2;
        display: inline-block;
        min-width: @dotsize;
        height: @dotsize;
        border-radius: @dotsize / 2;
        background-color: #ddd;
      }
    }

    @a: @profilesize / 2;
    @b: @profilesize / 2;
    @r: @profilesize / 2;

    .level {
      left: @a + @r * cos(35deg);
      top: @b + @r * sin(35deg);
    }

    .rank {
      left: @a + @r * cos(180deg - 35deg);
      top: @b + @r * sin(180deg - 35deg);
    }
  }

  .banner {
    width: 100%;
    height: @bannerHeight;
    background-position: center center;
    background-size: cover;
  }

  .shield {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: @bannerHeight * 0.67;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
  }

  .about {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 0;

    h1, h2, h3, h4, h5, h6, p {
      display: inline-block;
      color: #fff;
    }

    p {
      font-weight: 500;
    }
  }
}

.history {
  > *:first-child {
    border-top: none;
  }

  .game {
    padding-right: 15px;
    > * {
      float: left;
      line-height: 50px;
    }
    .move {
      position: relative;
      width: 80px;
      height: 50px;

      .profilepic {
        width: 50px;
        height: 50px;
        border-radius: 100%;
      }

      .name {
        font-weight: bold;
        position: absolute;
        top: (50px - 35px) / 2;
        right: 0;
        font-size: 14px;
        line-height: 34px;
        text-align: center;
        width: 35px;
        height: 35px;
        border-radius: 100%;
      }
    }
    .result {
      font-size: 32px;
      margin: 0 15px;
    }
    .points {
      font-size: 28px;
      float: right;
    }
  }
}

.input-row {
  &, input, textarea {
    min-height: 44px;
  }
  label {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 44px;
  }
}

#ad {
  text-align: center;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fafafa;
  border-top: 1px solid #ddd;
}

.content {
  padding-bottom: 50px;
}

@media (min-width: 500px) {
  #ad {
    height: 60px;
  }

  .content {
    padding-bottom: 60px;
  }
}

@media (min-width: 800px) {
  #ad {
    height: 90px;
  }

  .content {
    padding-bottom: 90px;
  }
}

.content-padded {
  padding: 10px;
  margin: 0;
}

.bar-nav {
  .badge {
    position: relative;
    top: -2px;
    margin: 0 5px;
  }
}

#profile {
  .table-view {
    margin-bottom: 0;
    border-bottom: 0;
    .table-view-cell {
      padding-right: 15px;
    }
  }
}


