::-webkit-scrollbar {
  display: none;
}

* {
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  -webkit-touch-callout: none;
  text-size-adjust: none;
  user-select: none;
  background: #f8f8f8;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

