@import 'variables';

.game {
  > * {
    float: left;
    line-height: 50px;
  }
  
  @size: 50px;
  @size2: 35px;
  
  .move {
    position: relative;
    width: 75px;
    height: @size;

    .profilepic {
      .bubbly(@size)
    }

    .name {
      .bubbly(@size2);
      position: absolute;
      top: (@size - @size2) / 2;
      right: 0;
      font-size: 18px;
      font-weight: bold;
    }
  }
  
  .result {
    font-size: 32px;
    margin: 0 15px;
  }
  
  .points {
    .bubbly(@size);
    background-color: #888;
    color: #fff;
    float: right;
    font-size: 24px;
    font-weight: bold;
  }
}
