@import 'common';
@import 'loading';
@import 'error';
@import 'player';
@import 'history-game';

.btn-block {
  //font-family: 'Roboto Slab', serif;
  font-weight: bold;
  padding: 10px;
  font-size: 14px;
}

#history ul {
  > *:first-child {
    border-top: none;
  }
}

.input-row {
  &, input, textarea {
    min-height: 44px;
  }
  label {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 44px;
  }
}

#ad {
  text-align: center;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fafafa;
  border-top: 1px solid #ddd;
}

.content {
  padding-bottom: 50px;
}

.content-padded {
  padding: 10px;
  margin: 0;
}

.bar {
  position: absolute;
}

.bar-nav {
  .badge {
    position: relative;
    top: -2px;
    margin: 0 5px;
  }
}

.page {
  transform: translate3d();
  padding-top: 44px;
  .table-view {
    margin-bottom: 0;
    border-bottom: 0;
    border-top: 0;
    .table-view-cell {
      padding-right: 15px;
    }
  }
}

@maxWidth: 450px;

@media (min-width: @maxWidth) {
  body {
  }
  
  #app-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -@maxWidth / 2;
    right: 0;
    max-width: @maxWidth;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  
  #app {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .hand {
    content: ' ';
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 100%;
    background-size: 75%;
    background-repeat: no-repeat;
  }
  
  .left {
    left: -300px;
    background-position: right bottom;
  }
  
  .right {
    right: -300px;
    background-position: left bottom;
  }
  
  .left.hand {
    background-image: url('../../images/hand_left.png');
  }
  
  .right.hand {
    background-image: url('../../images/hand_right.png');
  }
  
  .repeat {
    background-repeat: repeat-y;
  }
  
  .left.hand.repeat {
    background-image: url('../../images/hand_left_repeat.png');
  }

  .right.hand.repeat {
    background-image: url('../../images/hand_right_repeat.png');
  }

  /*
  #profile {
    width: 25%;
  }

  #play {
    width: 50%;
    left: 25%;
  }

  #history {
    width: 25%;
    left: 75%;
  }
  */
}

#play .table-view {
  border-top: none;
}

.meter {
  width: 100%;
  height: 4px;
  background: #ddd;
  position: absolute;
  bottom: -4px;
  left: 0;
  
  > * {
    height: 4px;
    background: #428bca;
    display: block;
  }
}

.carousel-leave {
  transform: translateX(0);
  transition: transform 250ms ease-in;
}


// ENTER
.carousel-enter {
  transform: translateX(-100%);
  transition: transform 250ms ease-in;
}

/*
.history {
  &.carousel-enter {
    transform: translateX(100%);
  }
  
  &.carousel-leave.carousel-leave-active {
    transform: translateX(100%);
  }
}

.profile {
  &.carousel-enter {
    transform: translateX(-100%);
  }

  &.carousel-leave.carousel-leave-active {
    transform: translateX(-100%);
  }
}

.profile + .play {
  &.carousel-leave.carousel-leave-active {
    transform: translateX(100%);
  }
}
*/

// LEAVE
.carousel-leave.carousel-leave-active {
  transform: translateX(-100%);
}

// WTF?
.carousel-enter.carousel-enter-active {
  transform: translateX(0);
}

/*
#profile.carousel-enter {
  transform: translateX(-100%);
}

#profile.carousel-leave.carousel-leave-active {
  transform: translateX(-100%);
}
*/
