@import 'variables';

@profileSize: 115px;
@bannerHeight: 170px;

@profileSizeS: 100px;
@bannerHeightS: 145px;

@breakPoint: 320px;

.other {
  position: relative;
  width: 100%;
  margin-bottom: @profileSize / 2 + 20px;
  @media(max-width: @breakPoint) {
    margin-bottom: @profileSizeS / 2 + 20px;
  }
  
  .profilepic {
    position: absolute;
    left: 50%;
    width: @profileSize;
    height: @profileSize;
    margin-left: -(@profileSize / 2);
    top: (@bannerHeight - (@profileSize / 2));
    
    @media(max-width: @breakPoint) {
      width: @profileSizeS;
      height: @profileSizeS;
      margin-left: -(@profileSizeS / 2);
      top: (@bannerHeightS - (@profileSizeS / 2));
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: #000;
    }

    .dot-pos {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
    }

    .dot-style(@dotSize, @bg: #ddd) {
      .dot {
        padding: 0 4px;
        font-size: 12px;
        text-align: center;
        line-height: @dotSize;
        position: relative;
        top: -@dotSize / 2;
        left: -@dotSize / 2;
        display: inline-block;
        min-width: @dotSize;
        height: @dotSize;
        border-radius: @dotSize / 2;
        background-color: @bg;
      }
    }

    @a: @profileSize / 2;
    @b: @profileSize / 2;
    @r: @profileSize / 2;
    
    @aS: @profileSizeS / 2;
    @bS: @profileSizeS / 2;
    @rS: @profileSizeS / 2;

    .pos-on-circle(@deg) {
      left: @a + @r * cos(@deg);
      top: @b + @r * sin(@deg);
      
      @media(max-width: @breakPoint) {
        left: @aS + @rS * cos(@deg);
        top: @bS + @rS * sin(@deg);
      }
    }

    .level {
      .pos-on-circle(35deg);
      .dot-style(25px);
    }

    .rank {
      .pos-on-circle(180deg - 35deg);
      .dot-style(25px);
    }

    .is-online {
      .pos-on-circle(-90deg);
      .dot-style(15px, #5cb85c);
    }
    
    .enemy-move {
      .pos-on-circle(90deg);
      .dot-style(25px);
      
      .dot {
        .bubbly(25px);
      }
    }
  }

  .banner-wrapper {
    width: 100%;
    
    height: @bannerHeight;
    @media(max-width: @breakPoint) {
      height: @bannerHeightS;
    }
    
    .banner {
      width: 100%;
      background-position: center center;
      background-size: cover;
      
      height: @bannerHeight;
      @media(max-width: @breakPoint) {
        height: @bannerHeightS;
      }
    }
  }

  .shield {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);

    height: @bannerHeight;
    @media(max-width: @breakPoint) {
      height: @bannerHeightS;
    }
  }

  .about {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 0;

    h1, h2, h3, h4, h5, h6, p {
      font-family: 'Roboto Slab', serif;
      display: inline-block;
      position: relative;
      color: #fff;
    }

    p {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: 500;
    }
  }
}