@import 'common';
@import 'loading';
@import 'error';
@import 'player';
@import 'history-game';

.btn-block {
  padding: 10px;
  font-size: 14px;
}

#history ul {
  > *:first-child {
    border-top: none;
  }
}

.input-row {
  &, input, textarea {
    min-height: 44px;
  }
  label {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 44px;
  }
}

#ad {
  text-align: center;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fafafa;
  border-top: 1px solid #ddd;
}

.content {
  padding-bottom: 50px;
}

@media (min-width: 500px) {
  #ad {
    height: 60px;
  }

  .content {
    padding-bottom: 60px;
  }
}

@media (min-width: 800px) {
  #ad {
    height: 90px;
  }

  .content {
    padding-bottom: 90px;
  }
}

.content-padded {
  padding: 10px;
  margin: 0;
}

.bar {
  position: absolute;
}

.bar-nav {
  .badge {
    position: relative;
    top: -2px;
    margin: 0 5px;
  }
}

.page {
  .table-view {
    margin-bottom: 0;
    border-bottom: 0;
    .table-view-cell {
      padding-right: 15px;
    }
  }
}

@maxWidth: 500px;

@media (min-width: @maxWidth) {
  #app {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -@maxWidth / 2;
    right: 0;
    max-width: @maxWidth;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

  /*
  #profile {
    width: 25%;
  }

  #play {
    width: 50%;
    left: 25%;
  }

  #history {
    width: 25%;
    left: 75%;
  }
  */
}

#play .table-view {
  border-top: none;
}
